includes:
	- phpstan-baseline.neon

parameters:
	checkMissingIterableValueType: false
	doctrine:
		objectManagerLoader: test/object-manager.php
	ergebnis:
		classesAllowedToBeExtended:
			- Symfony\Component\HttpKernel\Kernel
	excludes_analyse:
		- src/.preload.php
	inferPrivatePropertyTypeFromConstructor: true
	level: max
	paths:
		- bin/
		- config/
		- src/
		- test/
		- public/index.php
		- bin/console
	symfony:
		container_xml_path: var/cache/test/Ergebnis_Application_KernelTestDebugContainer.xml
	tmpDir: .build/phpstan/
